const compare4 = (a,b)=> a %2 ==0 &&  a>b ? a : b;
else if

2 no


// if(a>b){

//     console.log("a is grt... b");
// }
// else if(a == b){
//     console.log("a is equal to b");
// }
// else{
//     console.log("a is less than b");
// }

conver this to single line using ternary operator. and arrow function


////count function....

// function count(name,char){

    return repete count....
}

count("raaj","a")


1) create cricket match between 2 teams and declare winner
2)create json for ordering pizza from "acoording to your 
    type:
    toppings:
    size,
    crust,


//custom sort..... DSA algo....

